modules {
  module {
    name = "example_module"
    path = "modexample.so"
    params = "An extra raw parameter"
    param RandomMax {
        value = 75
    }
    param ConstantValue {
        value = 25
    }
  }
}

/* Test DSO metric */

collection_group {
  collect_every = 10
  time_threshold = 50
  metric {
    name = "Random_Numbers"
    value_threshold = 1.0
    title = "Random Numbers Metric"
  }
}

collection_group {
  collect_once = yes
  time_threshold = 20
  metric {
    name = "Constant_Number"
    title = "Constant Number Metric"
  }
}
